subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile 'junit:junit:4.11'
		compile(
				'org.slf4j:slf4j-api:1.7.7'
		)
	}
}

allprojects {

	buildscript {
		repositories {
			maven {
				url "https://plugins.gradle.org/m2/"
			}
		}
		dependencies {
			classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
		}
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			// options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
			options.compilerArgs << "-Xlint"
		}
	}
}