dependencies {
	compile(
			project(':shared'),
			'com.typesafe.akka:akka-actor_2.11:2.4.0-RC1',
			'com.typesafe.akka:akka-slf4j_2.12.0-M2:2.4.0-RC1',
			'ch.qos.logback:logback-classic:1.1.3'
	)
}

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

apply plugin: 'java';
apply plugin: 'license';

sourceCompatibility = 1.8
targetCompatibility = 1.8

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		// options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		// options.compilerArgs << '-Xlint'
	}
}

license {
	strictCheck true
	skipExistingHeaders true
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	header rootProject.file('HEADER.txt')
	mapping {
		conf='SCRIPT_STYLE'
	}
}